###################################################
#    Example config showcasing some features      #
# Don't use it as-is! Edit it for your own needs! #
###################################################

torchAutoShutOffTimeMs=300000
#Disable direct camera stuff (quickSnap, torchOn, torchOff) if it is interferring with camera-like apps
cameraDisabled=0
longClickDelayMs=400
doubleClickDelayMs=400
trebleClickDelayMs=600
dbusBufferMs=800

#Torch controls for standby screen
action=torchOn,volumeUp,longClickStart,screenLocked
action=torchOff,volumeUp,longClickStop,screenLocked

#Default music palyer controls for standby screen
action=musicPlayPause,volumeUp,singleClick,screenLocked
action=musicNext,volumeDown,singleClick,screenLocked
action=musicPrev,volumeDown,doubleClick,screenLocked

#Volume Up actions for default camera
action=clickCameraFocus,volumeUp,longClickStart,cameraAppFocused
action=clickCameraSnap,volumeUp,longClickStop,cameraAppFocused
action=clickCameraSnap,volumeUp,singleClick,cameraAppFocused

#QuickSnap parameter is flash mode: auto, manual, on, off, torch
action=quickSnap(auto),cameraButton,singleClick,always

#TrebleClick - everything more than double-click
#Screenshot is saved to /home/user/MyDocs/Pictures
action=screenShot,powerButton,trebleClick,screenLocked

#Coordinates (YxX) are measured from TOP RIGHT corner of the screen (portrait mode)
#Tap parameter supports more complex things than simple tap - refer to xresponse man (--drag command)
#AppFocused parameter - name (internal) of current foreground app
action=tap(802x253,802x253),volumeUp,singleClick,appFocused(rawcam)

#Catch bluetooth headset button names with 'dbus-monitor --system' and pass them as parameter for dbus
#Cmd parameter can be any shell command
action=cmd(meego-terminal -n),dbus(stop-cd),dbusMessage,always

#proximityEnter/proximityLeave
action=clickCameraFocus,proximitySensor,proximityEnter,cameraAppFocused

####################################################################
# Below are some Volume Up actions for various camera related apps #
####################################################################

action=tap(69x67,69x67),volumeUp,singleClick,appFocused(frontcameravideo)

action=tap(802x253,802x253),volumeUp,singleClick,appFocused(rawcam)

action=tap(796x240-796x100*200+5),volumeUp,longClickStart,appFocused(cameraplus)
action=tap(796x240,796x240),volumeUp,longClickStop,appFocused(cameraplus)
action=tap(796x240,796x240),volumeUp,singleClick,appFocused(cameraplus)
